MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.7ldzj.mongodb.net/blogList_App?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI = 'mongodb+srv://fullstack:fullstack@cluster0.7ldzj.mongodb.net/blogList_App_Test?retryWrites=true&w=majority'

SECRET = 'This is a secret string.'